{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ashara-ohbat-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ashara-ohbat-portal"
    }
  ]
}
